# Structural_Management_V1

./: .gitignore  README.md  Structural_Management_V1.slnx
App.Application/: App.Application.csproj
App.Application/Annexes/: BeamDesignCalculator.cs  ColumnDesignCalculator.cs  ShearWallDesignCalculator.cs
App.Application/Export/: CsvAnnexExporter.cs  IAnnexExporter.cs  XmlAnnexExporter.cs
App.Application/Interfaces/: IDesignSourceRepository.cs  IProjectRepository.cs  ISapAdapter.cs  ISapConnectionManager.cs  ISeismicSourceRepository.cs
App.Application/UseCases/: ApplySeismicConfigurationUseCase.cs  CreateProjectUseCase.cs  DefaultLoadConfigurationBuilder.cs  HydrateDesignSourceUseCase.cs  HydrateSeismicSourceUseCase.cs  StoryDriftCalculator.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/Annexes/: BeamDesignAnnex.cs  BeamDesignReportRow.cs  ColumnDesignAnnex.cs  ColumnDesignReportRow.cs  ShearWallDesignAnnex.cs  ShearWallDesignReportRow.cs
App.Domain/Entities/Comparison/: ChangeLogEntry.cs  RevisionComparison.cs  RevisionDifference.cs  SourceModelFingerprint.cs
App.Domain/Entities/Design/: BeamDesignData.cs  ColumnDesignData.cs  DesignSnapshot.cs  ElementForceRecord.cs  SlabDesignData.cs  WallDesignData.cs
App.Domain/Entities/Documentation/: DocumentationSection.cs  DocumentationTable.cs  EngineeringReportPackage.cs  ExportJob.cs
App.Domain/Entities/Elements/: Beam.cs  Column.cs  GroupPrefixConfiguration.cs  ShearWall.cs  Slab.cs  StructuralElement.cs  StructuralModelDefinition.cs
App.Domain/Entities/Loads/: BuildingLoadConfiguration.cs  DiaphragmConstraintDefinition.cs  LoadCaseDefinition.cs  LoadCombinationDefinition.cs  LoadPatternDefinition.cs  MassSourceDefinition.cs  ResponseSpectrumDefinition.cs  SeismicConfiguration.cs
App.Domain/Entities/Project/: ApprovalRecord.cs  Project.cs  ProjectMetadata.cs  ProjectParticipant.cs  ProjectRevision.cs  RevisionNote.cs
App.Domain/Entities/Sap/: SapCommandExecutionTrace.cs  SapInstanceInfo.cs  SapModelReference.cs  SapSession.cs
App.Domain/Entities/Seismic/: AnalysisIterationRecord.cs  BaseShearSummary.cs  DriftDataSet.cs  DriftResult.cs  GlobalSeismicSummary.cs  MassSummary.cs  ModalDataSet.cs  ModalResult.cs  StoryDataSet.cs  StoryDriftCalculationParameters.cs  StoryResult.cs  StructureOutputSnapshot.cs
App.Domain/Entities/Sources/: DesignSource.cs  ExecutedCommandSet.cs  HydrationMetadata.cs  SeismicSource.cs
App.Domain/Enums/: ActionType.cs  AnalysisPurpose.cs  ElementType.cs  ExportFormat.cs  HydrationPurpose.cs  ProjectRoleType.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Export/: CsvExporter.cs  XlsExporter.cs  XmlExporter.cs
App.Infrastructure/Repositories/: DesignSourceRepository.cs  ProjectRepository.cs  SeismicSourceRepository.cs
App.SAP2000/: App.SAP2000.csproj
App.SAP2000/Adapters/: SapAdapter.cs  SapConnectionService.cs  SapDesignDataReader.cs  SapModelFacade.cs  SapStructureOutputReader.cs
App.WinForms/: App.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
App.WinForms/Forms/: ElementListForm.cs  GroupPrefixDialog.cs  NewProjectDialog.cs  SapSessionDialog.cs  SeismicResultsForm.cs
App.WinForms/Forms/Seismicity/: SeismicityForm.Designer.cs  SeismicityForm.cs
App.WinForms/UserControls/: StoryDriftViewerControl.cs
App.WinForms/UserControls/E030/: E030Tables.cs  E030UserControl.Designer.cs  E030UserControl.cs  SeismicParametersEventArgs.cs
App.WinForms/UserControls/Espectro/: EspectroUserControl.Designer.cs  EspectroUserControl.cs
DOCS/: ARQUITECTURA.md  CLASES_Y_ENTIDADES.md  ESTANDARES_INGENIERILES.md  FILOSOFIA.md  FLUJOS_DE_TRABAJO.md  GUIA_DE_INICIO_RAPIDO.md  INTEGRACION_SAP2000.md  MISION_VISION_OBJETIVOS.md  PARTES_Y_COMPONENTES.md  README.md
Helps_docs_/: E030.md  E030TabManager.cs  ESPECTR_TapManager.cs  PREINSTALACIONES.md
Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/: E030_Tablas.md  Relaciones_entre_E030TabManager.cs_y_ESPECTR_TapManager .md
Helps_docs_/SAP2000_Connection/: Referencia de otro proyecto_Connection_to_sap_2000_via_com_api.md
Helps_docs_/SAP2000_Connection/Example_1_slabAndLoads/: SAP2000_INTERACTION_ARCHITECTURE.md  SapComDiagnostics.cs  SapModelFacade.cs  SapOrchestrator.cs  SapProcessor.cs  SapStaHost.cs  _1_SAP2000_API_UTILES.md
Helps_docs_/SAP2000_Connection/Example_1_slabAndLoads/Motores/: AnchorPointsCreatorEngine.cs  AreaPropertyEngine.cs  AssignSprings.cs  FramePropertyEngine.cs  GroupsCreationAndAssignEngine.cs  LoadCaseEngine.cs  LoadCombinationEngine.cs  LoadCombinationsEngine.cs  LoadPatternEngine.cs  MaterialAndPropertiesEngine.cs  MaterialEngine.cs  MeshDefinitionEngine.cs  PlateBodyConstraintsEngine.cs  PlateCentroidLoadsEngine.cs  PointsPatternsAssignLoadsEngine.cs  PointsPatternsEngine.cs  ShellAreasCreatorEngine.cs  SpecialPointsCreatorEngine.cs  UniformAreaLoadsEngine.cs
Helps_docs_/SAP2000_Connection/Example_2_TowerLoadsProcessorToSAP/: Orchestrator.cs  SAP2000_ARCHITECTURE.md  SapProcessor.cs  connection.cs
Helps_docs_/SAP2000_Connection/Example_2_TowerLoadsProcessorToSAP/SAP2000/: RunSapExportService.cs  SapGeometryBuilder.cs  SapMaterialSettings.cs  SapModelBuilder.cs  SapWindLoadSettings.cs
