<Solution>
  <Folder Name="/Helps_docs_/" />
  <Folder Name="/Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/">
    <File Path="Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/E030.md" />
    <File Path="Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/E030TabManager.cs" />
    <File Path="Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/E030_Tablas.md" />
    <File Path="Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/ESPECTR_TapManager.cs" />
    <File Path="Helps_docs_/E030TabManager.cs_y_ESPECTR_TapManager/Relaciones_entre_E030TabManager.cs_y_ESPECTR_TapManager .md" />
  </Folder>
  <Project Path="App.Application/App.Application.csproj" />
  <Project Path="App.Domain/App.Domain.csproj" />
  <Project Path="App.Infrastructure/App.Infrastructure.csproj" />
  <Project Path="App.SAP2000/App.SAP2000.csproj" />
  <Project Path="App.WinForms/App.WinForms.csproj" />
</Solution>
