<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>App.Infrastructure</RootNamespace>
    <AssemblyName>App.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Application\App.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SAP2000v1">
      <HintPath>..\..\..\..\..\..\..\Program Files\Computers and Structures\SAP2000 25\SAP2000v1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
