<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <RootNamespace>App.WinForms</RootNamespace>
    <AssemblyName>App.WinForms</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\App.SAP2000\App.SAP2000.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SAP2000v1">
      <HintPath>..\..\..\..\..\..\..\Program Files\Computers and Structures\SAP2000 25\SAP2000v1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
